\begin{thebibliography}{10}

\bibitem{Bern:1994zx}
Z.~Bern, L.~J. Dixon, D.~C. Dunbar, and D.~A. Kosower.
\newblock {One Loop $n$ Point Gauge Theory Amplitudes, Unitarity and Collinear
  Limits}.
\newblock {\em Nucl. Phys.}, B425:217--260, 1994.

\bibitem{PhysRevLett.56.2459}
S.~J. Parke and T.~R. Taylor.
\newblock {Amplitude for $n$-Gluon Scattering}.
\newblock {\em Phys. Rev. Lett.}, 56:2459--2460, Jun 1986.

\bibitem{BERENDS1988759}
F.A. Berends and W.T. Giele.
\newblock {Recursive Calculations for Processes with $n$ Gluons}.
\newblock {\em Nuclear Physics B}, 306(4):759 -- 808, 1988.

\bibitem{KOSOWER199023}
D.~A. Kosower.
\newblock {Light-Cone Recurrence Relations for QCD Amplitudes}.
\newblock {\em Nuclear Physics B}, 335(1):23 -- 44, 1990.

\bibitem{BRITTO2005499}
R.~Britto, F.~Cachazo, and B.~Feng.
\newblock {New Recursion Relations for Tree Amplitudes of Gluons}.
\newblock {\em Nuclear Physics B}, 715(1):499 -- 522, 2005.

\bibitem{PhysRevLett.94.181602}
R.~Britto, F.~Cachazo, B.~Feng, and E.~Witten.
\newblock {Direct Proof of the Tree-Level Scattering Amplitude Recursion
  Relation in Yang-Mills Theory}.
\newblock {\em Phys. Rev. Lett.}, 94:181602, May 2005.

\bibitem{PASSARINO1979151}
G.~Passarino and M.~Veltman.
\newblock {One-Loop Corrections for $e^+e^-$ Annihilation into $\mu^+\mu^-$ in
  the Weinberg Model}.
\newblock {\em Nuclear Physics B}, 160(1):151 -- 207, 1979.

\bibitem{Gluza:2010ws}
J.~Gluza, K.~Kajda, and D.~A. Kosower.
\newblock {Towards a Basis for Planar Two-Loop Integrals}.
\newblock {\em Phys. Rev.}, D83:045012, 2011.

\bibitem{doi:10.1063/1.1703676}
R.~E. Cutkosky.
\newblock {Singularities and Discontinuities of Feynman Amplitudes}.
\newblock {\em Journal of Mathematical Physics}, 1(5):429--433, 1960.

\bibitem{Bern:1994cg}
Z.~Bern, L.~J. Dixon, D.~C. Dunbar, and D.~A. Kosower.
\newblock {Fusing Gauge Theory Tree Amplitudes into Loop Amplitudes}.
\newblock {\em Nucl. Phys.}, B435:59--101, 1995.

\bibitem{Britto:2004nc}
R.~Britto, F.~Cachazo, and B.~Feng.
\newblock {Generalized Unitarity and One-Loop Amplitudes in $\mathcal{N}=4$
  Super-Yang-Mills}.
\newblock {\em Nucl. Phys.}, B725:275--305, 2005.

\bibitem{Forde:2007mi}
Darren Forde.
\newblock {Direct Extraction of One-Loop Integral coefficients}.
\newblock {\em Phys. Rev.}, D75:125019, 2007.

\bibitem{Badger:2008cm}
S.~D. Badger.
\newblock {Direct Extraction of One Loop Rational Terms}.
\newblock {\em JHEP}, 01:049, 2009.

\bibitem{Bern:1995db}
Z.~Bern and A.~G. Morgan.
\newblock {Massive Loop Amplitudes from Unitarity}.
\newblock {\em Nucl. Phys.}, B467:479--509, 1996.

\bibitem{Dixon:1996wi}
L.~J. Dixon.
\newblock {Calculating Scattering Amplitudes Efficiently}.
\newblock In {\em {QCD and beyond. Proceedings, Theoretical Advanced Study
  Institute in Elementary Particle Physics, TASI-95, Boulder, USA, June 4-30,
  1995}}, pages 539--584, 1996.

\bibitem{Elvang:2013cua}
H.~Elvang and Y.-T. Huang.
\newblock {Scattering Amplitudes}.
\newblock 2013.

\bibitem{MANGANO1988461}
M.~Mangano.
\newblock {The Color Structure of Gluon Emission}.
\newblock {\em Nuclear Physics B}, 309(3):461 -- 475, 1988.

\bibitem{ArkaniHamed:2008yf}
N.~Arkani-Hamed and J.~Kaplan.
\newblock {On Tree Amplitudes in Gauge Theory and Gravity}.
\newblock {\em JHEP}, 04:076, 2008.

\bibitem{Mangano:1990by}
M.~L. Mangano and S.~J. Parke.
\newblock {Multiparton Amplitudes in Gauge Theories}.
\newblock {\em Phys. Rept.}, 200:301--367, 1991.

\bibitem{LANDAU1959181}
L.D. Landau.
\newblock {On Analytic Properties of Vertex Parts in Quantum Field Theory}.
\newblock {\em Nuclear Physics}, 13(1):181 -- 192, 1959.

\bibitem{Duplancic:2000sk}
G.~Duplancic and B.~Nizic.
\newblock {Dimensionally Regulated One Loop Box Scalar Integrals with Massless
  Internal Lines}.
\newblock {\em Eur. Phys. J.}, C20:357--370, 2001.

\bibitem{Bern:1993kr}
Z.~Bern, L.~J. Dixon, and D.~A. Kosower.
\newblock {Dimensionally Regulated Pentagon Integrals}.
\newblock {\em Nucl. Phys.}, B412:751--816, 1994.

\bibitem{Somogyi:2011ir}
G.~Somogyi.
\newblock {Angular Integrals in $d$ Dimensions}.
\newblock {\em J. Math. Phys.}, 52:083501, 2011.

\bibitem{PhysRevD.75.025028}
C.~Vergu.
\newblock {Factorization of the Connected Prescription for Yang-Mills
  Amplitudes}.
\newblock {\em Phys. Rev. D}, 75:025028, Jan 2007.

\bibitem{Kosower:2011ty}
D.~A. Kosower and K.~J. Larsen.
\newblock {Maximal Unitarity at Two Loops}.
\newblock {\em Phys. Rev.}, D85:045017, 2012.

\bibitem{Gates:1983nr}
S.~J. Gates, M.~T. Grisaru, M.~Rocek, and W.~Siegel.
\newblock {Superspace Or One Thousand and One Lessons in Supersymmetry}.
\newblock {\em Front. Phys.}, 58:1--548, 1983.

\bibitem{Ossola:2006us}
G.~Ossola, C.~G. Papadopoulos, and R.~Pittau.
\newblock {Reducing Full One-Loop Amplitudes to Scalar Integrals at the
  Integrand Level}.
\newblock {\em Nucl. Phys.}, B763:147--169, 2007.

\bibitem{Mahlon:1993si}
G.~Mahlon.
\newblock {Multi - Gluon Helicity Amplitudes Involving a Quark Loop}.
\newblock {\em Phys. Rev.}, D49:4438--4453, 1994.

\bibitem{Kilgore:2007qr}
W.~B. Kilgore.
\newblock {One-loop Integral Coefficients from Generalized Unitarity}.
\newblock 2007.

\bibitem{Binosi:2003yf}
D.~Binosi and L.~Theussl.
\newblock {JaxoDraw: A Graphical User Interface for Drawing Feynman Diagrams}.
\newblock {\em Comput. Phys. Commun.}, 161:76--86, 2004.

\bibitem{1994CoPhC..83...45V}
J.~A.~M. {Vermaseren}.
\newblock {Axodraw}.
\newblock {\em Computer Physics Communications}, 83:45--58, October 1994.

\end{thebibliography}
