\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Britto:2004nc}
\citation{Britto:2004nc}
\newlabel{super_wi}{{16}{16}{Quadruple cut and box coefficients}{equation.0.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$A_5^{\mathrm  {1-loop}}[1^-2^-3^+4^+5^+]$ in $\mathcal  {N}=4$ super Yang-Mills}{16}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-1}}{17}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-8}}{17}{section*.6}}
\newlabel{coef_c8}{{17}{17}{\ref {A5-8}}{equation.0.7.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-10}}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-11}}{19}{section*.8}}
\citation{Elvang:2013cua}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-16}}{20}{section*.9}}
\citation{Bern:1994zx}
\@setckpt{data/A5_N=4_MHV}{
\setcounter{page}{21}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
