\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}$A_5[1^-2^-3^+4^+5^+]^{\mathrm  {1-loop}}$ in N=4}{2}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A5-1}}{2}{figure.0.1}}
\newlabel{A5-1}{{1}{2}{A5-1}{figure.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-1}}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A5-8}}{3}{figure.0.2}}
\newlabel{A5-8}{{2}{3}{A5-8}{figure.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-8}}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-10}}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A5-10}}{5}{figure.0.3}}
\newlabel{A5-10}{{3}{5}{A5-10}{figure.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-11}}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A5-11}}{7}{figure.0.4}}
\newlabel{A5-11}{{4}{7}{A5-11}{figure.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-16}}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A5-16}}{9}{figure.0.5}}
\newlabel{A5-16}{{5}{9}{A5-16}{figure.0.5}{}}
\@setckpt{data/A5_N=4_MHV}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
