\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Britto:2004nc}
\citation{Britto:2004nc}
\newlabel{super_wi}{{23}{21}{Quadruple cut and box coefficients}{equation.0.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$A_5^{\mathrm  {1-loop}}[1^-2^-3^+4^+5^+]$ in $\mathcal  {N}=4$ super Yang-Mills}{21}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-1}}{21}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-8}}{22}{section*.8}}
\newlabel{coef_c8}{{24}{22}{\ref {A5-8}}{equation.0.6.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-10}}{23}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-11}}{24}{section*.10}}
\citation{Elvang:2013cua}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-16}}{25}{section*.11}}
\citation{Bern:1994zx}
\@setckpt{data/A5_N=4_MHV}{
\setcounter{page}{26}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
