\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Britto:2004nc}
\citation{Britto:2004nc}
\newlabel{quadcut_box}{{19}{19}{Quadruple cut and box coefficients}{equation.0.6.19}{}}
\newlabel{box_coeff}{{20}{19}{Quadruple cut and box coefficients}{equation.0.6.20}{}}
\newlabel{super_wi}{{21}{19}{Quadruple cut and box coefficients}{equation.0.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$A_5^{\mathrm  {1-loop}}[1^-2^-3^+4^+5^+]$ in $\mathcal  {N}=4$ super Yang-Mills}{19}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-1}}{20}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-8}}{21}{section*.6}}
\newlabel{coef_c8}{{22}{21}{\ref {A5-8}}{equation.0.6.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-10}}{21}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-11}}{22}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-16}}{23}{section*.9}}
\citation{Elvang:2013cua}
\citation{Bern:1994zx}
\@setckpt{data/A5_N=4_MHV}{
\setcounter{page}{24}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
