\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}$A_5[1^-2^-3^+4^+5^+]^{\mathrm  {1-loop}}$ in N=4}{3}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A5-1}}{3}{figure.0.1}}
\newlabel{A5-1}{{1}{3}{A5-1}{figure.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-1}}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A5-2}}{4}{figure.0.2}}
\newlabel{A5-2}{{2}{4}{A5-2}{figure.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-2}}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-3}}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A5-3}}{6}{figure.0.3}}
\newlabel{A5-3}{{3}{6}{A5-3}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A5-4}}{7}{figure.0.4}}
\newlabel{A5-4}{{4}{7}{A5-4}{figure.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-4}}{8}{section*.4}}
\@setckpt{data/A5_N=4_MHV}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
