\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}$A_5[1^-2^-3^+4^+5^+]^{\mathrm  {1-loop}}$ in N=4}{2}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A5-1}}{2}{figure.0.1}}
\newlabel{A5-1}{{1}{2}{A5-1}{figure.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-1}}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A5-2}}{3}{figure.0.2}}
\newlabel{A5-2}{{2}{3}{A5-2}{figure.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-2}}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-3}}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A5-3}}{5}{figure.0.3}}
\newlabel{A5-3}{{3}{5}{A5-3}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A5-4}}{6}{figure.0.4}}
\newlabel{A5-4}{{4}{6}{A5-4}{figure.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-4}}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A5-5}}{7}{figure.0.5}}
\newlabel{A5-5}{{5}{7}{A5-5}{figure.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-5}}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A5-6}}{8}{figure.0.6}}
\newlabel{A5-6}{{6}{8}{A5-6}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A5-7}}{9}{figure.0.7}}
\newlabel{A5-7}{{7}{9}{A5-7}{figure.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-6}}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-7}}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A5-8}}{10}{figure.0.8}}
\newlabel{A5-8}{{8}{10}{A5-8}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A5-9}}{11}{figure.0.9}}
\newlabel{A5-9}{{9}{11}{A5-9}{figure.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-8}}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-9}}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A5-10}}{12}{figure.0.10}}
\newlabel{A5-10}{{10}{12}{A5-10}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A5-11}}{13}{figure.0.11}}
\newlabel{A5-11}{{11}{13}{A5-11}{figure.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-10}}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-11}}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A5-12}}{14}{figure.0.12}}
\newlabel{A5-12}{{12}{14}{A5-12}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A5-13}}{15}{figure.0.13}}
\newlabel{A5-13}{{13}{15}{A5-13}{figure.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-12}}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-13}}{15}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A5-14}}{16}{figure.0.14}}
\newlabel{A5-14}{{14}{16}{A5-14}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A5-15}}{17}{figure.0.15}}
\newlabel{A5-15}{{15}{17}{A5-15}{figure.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-14}}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-15}}{17}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A5-15}}{18}{figure.0.16}}
\newlabel{A5-15}{{16}{18}{A5-15}{figure.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-15}}{19}{section*.17}}
\@setckpt{data/A5_N=4_MHV}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
