\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Britto:2004nc}
\citation{Britto:2004nc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quadruple cut}}{22}{figure.5}}
\newlabel{fig-quadruple_cut}{{5}{22}{Quadruple cut}{figure.5}{}}
\newlabel{super_wi}{{79}{22}{Quadruple cut and box coefficients}{equation.6.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$A_5^{\mathrm  {1-loop}}[1^-2^-3^+4^+5^+]$ in $\mathcal  {N}=4$ super Yang-Mills}{22}{subsection.6.1}}
\newlabel{sect-a5mhv}{{6.1}{22}{$A_5^{\mathrm {1-loop}}[1^-2^-3^+4^+5^+]$ in $\mathcal {N}=4$ super Yang-Mills}{subsection.6.1}{}}
\citation{Elvang:2013cua}
\citation{Elvang:2010xn}
\@writefile{toc}{\contentsline {paragraph}{Configuration $c_1$}{23}{section*.8}}
\newlabel{coef_c_1}{{81}{23}{Configuration $c_1$}{equation.6.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The only non-vanishing contributions for $A_5^{\mathrm  {1-loop}}[1^-2^-3^+4^+5^+]$ in $\mathcal  {N}=4$ super Yang-Mills. The momenta in the loop are enumerated in the same way as the top-left one.}}{24}{figure.6}}
\newlabel{fig-a5mhv}{{6}{24}{The only non-vanishing contributions for $A_5^{\mathrm {1-loop}}[1^-2^-3^+4^+5^+]$ in $\mathcal {N}=4$ super Yang-Mills. The momenta in the loop are enumerated in the same way as the top-left one}{figure.6}{}}
\citation{Elvang:2013cua}
\citation{Bern:1994zx}
\@setckpt{data/A5_N=4_MHV}{
\setcounter{page}{25}
\setcounter{equation}{85}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
