\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Britto:2004nc}
\citation{Britto:2004nc}
\newlabel{box_coeff}{{15}{13}{Quadruple cut and box coefficients}{equation.0.6.15}{}}
\newlabel{super_wi}{{16}{13}{Quadruple cut and box coefficients}{equation.0.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$A_5^{\mathrm  {1-loop}}[1^-2^-3^+4^+5^+]$ in $\mathcal  {N}=4$ super Yang-Mills}{13}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-1}}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-8}}{14}{section*.6}}
\newlabel{coef_c8}{{17}{14}{\ref {A5-8}}{equation.0.6.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-10}}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-11}}{16}{section*.8}}
\citation{Elvang:2013cua}
\@writefile{toc}{\contentsline {paragraph}{\ref  {A5-16}}{17}{section*.9}}
\citation{Bern:1994zx}
\@setckpt{data/A5_N=4_MHV}{
\setcounter{page}{18}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
