\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Somogyi:2011ir}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Coefficient $C_{2,K_{2}}$}{33}{subsection.0.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof of\nobreakspace  {}Eq.(\ref  {omega11})}{34}{section.Alph0.1}}
\newlabel{appendix-omega11}{{1}{34}{Proof of~\cref {omega11}}{section.Alph0.1}{}}
\newlabel{omega11i}{{34}{34}{Proof of~\cref {omega11}}{equation.Alph0.1.34}{}}
\@setckpt{data/appendix-omega11}{
\setcounter{page}{35}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
