\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed computation of section\nobreakspace  {}\ref  {sect-a5mhv}}{36}{appendix.B}}
\newlabel{appendix-a5mhv}{{B}{36}{Detailed computation of section~\ref {sect-a5mhv}}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuration $c_{8}$}{36}{section*.11}}
\newlabel{coef_c8}{{139}{36}{Configuration $c_{8}$}{equation.B.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuration $c_{10}$}{37}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Configuration $c_{11}$}{38}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Configuration $c_{16}$}{39}{section*.14}}
\@setckpt{data/appendix-a5mhv}{
\setcounter{page}{40}
\setcounter{equation}{169}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{19}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
