\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed computation for\nobreakspace  {}Eq.(\ref  {remaining_a5})}{36}{appendix.B}}
\newlabel{appendix-a5mhv}{{B}{36}{Detailed computation for~\cref {remaining_a5}}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuration $c_{8}$}{36}{section*.19}}
\newlabel{coef_c8}{{140}{36}{Configuration $c_{8}$}{equation.B.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuration $c_{10}$}{37}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Configuration $c_{11}$}{38}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Configuration $c_{16}$}{39}{section*.22}}
\@setckpt{data/appendix-a5mhv}{
\setcounter{page}{40}
\setcounter{equation}{170}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
