\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Somogyi:2011ir}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of\nobreakspace  {}Eq.(\ref  {omega11})}{35}{appendix.A}}
\newlabel{appendix-omega11}{{A}{35}{Proof of~\cref {omega11}}{appendix.A}{}}
\newlabel{omega11i}{{131}{35}{Proof of~\cref {omega11}}{equation.A.131}{}}
\@setckpt{data/appendix-omega11}{
\setcounter{page}{36}
\setcounter{equation}{138}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
