\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BRITTO2005499}
\citation{PhysRevLett.94.181602}
\citation{Elvang:2013cua}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}BCFW on-shell recursion}{13}{section.0.4}}
\newlabel{sect-bcfw}{{0.4}{13}{BCFW on-shell recursion}{section.0.4}{}}
\newlabel{residue}{{4}{13}{BCFW on-shell recursion}{equation.0.4.4}{}}
\newlabel{cauchy}{{5}{13}{BCFW on-shell recursion}{equation.0.4.5}{}}
\citation{ArkaniHamed:2008yf}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Example: $A_6[1^-2^-3^-4^+5^+6^+]$}{14}{subsection.0.4.1}}
\@setckpt{data/bcfw}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
