\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BRITTO2005499}
\citation{PhysRevLett.94.181602}
\citation{Elvang:2013cua}
\@writefile{toc}{\contentsline {section}{\numberline {3}BCFW on-shell recursion}{9}{section.3}}
\newlabel{sect-bcfw}{{3}{9}{BCFW on-shell recursion}{section.3}{}}
\newlabel{residue}{{6}{9}{BCFW on-shell recursion}{equation.3.6}{}}
\citation{ArkaniHamed:2008yf}
\newlabel{cauchy}{{7}{10}{BCFW on-shell recursion}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of\nobreakspace  {}Eq.(\ref  {cauchy}). The two tree-level graphs $\mathaccentV {hat}05E{A}_{L,R}$ are on the two ends of a chosen combined momentun $P_I$}}{10}{figure.1}}
\newlabel{fig_cauchy}{{1}{10}{Illustration of~\cref {cauchy}. The two tree-level graphs $\hat {A}_{L,R}$ are on the two ends of a chosen combined momentun $P_I$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: $A_6[1^-2^-3^-4^+5^+6^+]$}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible contributions in the BCFW computation. The momenta $\mathaccentV {hat}05E{P}_I$ in the middle of each graphs are taken on-shell, \textit  {i.e., }$\mathaccentV {hat}05E{P}_I^2=0$}}{11}{figure.2}}
\newlabel{fig_A6nmhv}{{2}{11}{Possible contributions in the BCFW computation. The momenta $\hat {P}_I$ in the middle of each graphs are taken on-shell, \ie $\hat {P}_I^2=0$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuration $a$}{11}{section*.6}}
\newlabel{a6a}{{9}{12}{Configuration $a$}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuraion $c$}{12}{section*.7}}
\@setckpt{data/bcfw}{
\setcounter{page}{13}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
