\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BRITTO2005499}
\citation{PhysRevLett.94.181602}
\citation{Elvang:2013cua}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}BCFW on-shell recursion}{3}{section.0.2}}
\newlabel{residue}{{4}{3}{BCFW on-shell recursion}{equation.0.2.4}{}}
\newlabel{cauchy}{{5}{3}{BCFW on-shell recursion}{equation.0.2.5}{}}
\citation{ArkaniHamed:2008yf}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Example: $A_6[1^-2^-3^-4^+5^+6^+]$}{4}{subsection.0.2.1}}
\@setckpt{data/bcfw}{
\setcounter{page}{5}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
