\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BRITTO2005499}
\citation{PhysRevLett.94.181602}
\citation{Elvang:2013cua}
\@writefile{toc}{\contentsline {section}{\numberline {3}BCFW on-shell recursion}{7}{section.0.3}}
\newlabel{sect-bcfw}{{3}{7}{BCFW on-shell recursion}{section.0.3}{}}
\citation{ArkaniHamed:2008yf}
\@setckpt{data/bcfw}{
\setcounter{page}{8}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
