\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bern:1994zx}
\citation{doi:10.1063/1.1703676}
\citation{Bern:1994zx}
\newlabel{gram_induction}{{10}{10}{Basis for master integrals at one-loop}{equation.0.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplitudes in N=4 super Yang-Mills by unitarity method}{10}{section.0.5}}
\citation{PASSARINO1979151}
\@setckpt{data/bddk_n=4sym}{
\setcounter{page}{11}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
