\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bern:1994zx}
\citation{doi:10.1063/1.1703676}
\citation{Bern:1994zx}
\citation{PASSARINO1979151}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Amplitudes in N=4 super Yang-Mills by unitarity method}{11}{section.0.6}}
\@setckpt{data/bddk_n=4sym}{
\setcounter{page}{13}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
