\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bern:1994zx}
\citation{doi:10.1063/1.1703676}
\citation{Bern:1994zx}
\newlabel{cutkosky}{{12}{11}{Generalized unitarity}{equation.0.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: cut one-mass triangle}{11}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example: cut two-mass-easy box}{11}{subsection.0.5.2}}
\citation{PASSARINO1979151}
\@writefile{toc}{\contentsline {section}{\numberline {6}Amplitudes in N=4 super Yang-Mills by unitarity method}{12}{section.0.6}}
\@setckpt{data/bddk_n=4sym}{
\setcounter{page}{13}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
