\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LANDAU1959181}
\citation{doi:10.1063/1.1703676}
\citation{Bern:1994zx}
\citation{Bern:1994cg}
\citation{Schwartz:2013pla}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Cutkosky rule}{2}{section.0.1}}
\newlabel{landau}{{2}{2}{The Cutkosky rule}{equation.0.1.2}{}}
\newlabel{disc}{{3}{2}{The Cutkosky rule}{equation.0.1.3}{}}
\@setckpt{data/cutkosky}{
\setcounter{page}{3}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
