\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LANDAU1959181}
\citation{doi:10.1063/1.1703676}
\citation{Bern:1994zx}
\citation{Bern:1994cg}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Cutkosky rule}{13}{section.0.7}}
\newlabel{landau}{{14}{13}{The Cutkosky rule}{equation.0.7.14}{}}
\newlabel{disc}{{15}{13}{The Cutkosky rule}{equation.0.7.15}{}}
\citation{Schwartz:2013pla}
\@setckpt{data/cutkosky}{
\setcounter{page}{14}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
