\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Forumlae}{11}{section.0.8}}
\@writefile{toc}{\contentsline {paragraph}{Beta function}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Hypergeometric function}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{$D$-dimensional sphere ($(D-1)$-sphere) measure }{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Gamma function}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Feynman parametrization}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Useful integrals}{11}{section*.9}}
\@setckpt{data/formulae}{
\setcounter{page}{12}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
