\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C}Forumlae}{40}{appendix.C}}
\@writefile{toc}{\contentsline {paragraph}{Beta function}{40}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Hypergeometric function}{40}{section*.16}}
\newlabel{hypergeo_tranf}{{172}{40}{Hypergeometric function}{equation.C.172}{}}
\@writefile{toc}{\contentsline {paragraph}{$D$-dimensional sphere ($(D-1)$-sphere) measure }{40}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Gamma function}{40}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Feynman parametrization}{40}{section*.19}}
\@setckpt{data/formulae}{
\setcounter{page}{41}
\setcounter{equation}{180}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
