\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forumlae}{35}{section.Alph0.2}}
\@writefile{toc}{\contentsline {paragraph}{Beta function}{35}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Hypergeometric function}{35}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{$D$-dimensional sphere ($(D-1)$-sphere) measure }{35}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Gamma function}{35}{section*.18}}
\@setckpt{data/formulae}{
\setcounter{page}{36}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
