\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Forumlae}{12}{section.0.4}}
\@writefile{toc}{\contentsline {paragraph}{Beta function}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Hypergeometric function}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{$D$-dimensional sphere ($(D-1)$-sphere) measure }{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Gamma function}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Feynman parametrization}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Useful integrals}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{3-point MHV amplitudes}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Parke-Taylor}{13}{section*.12}}
\@setckpt{data/formulae}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
