\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Forumlae}{15}{section.0.5}}
\@writefile{toc}{\contentsline {paragraph}{Beta function}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Hypergeometric function}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{$D$-dimensional sphere ($(D-1)$-sphere) measure }{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Gamma function}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Feynman parametrization}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Useful integrals}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{3-point MHV amplitudes}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Parke-Taylor}{16}{section*.13}}
\@setckpt{data/formulae}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
