\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Forumlae}{37}{section.0.14}}
\@writefile{toc}{\contentsline {paragraph}{Beta function}{37}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Hypergeometric function}{37}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{$D$-dimensional sphere ($(D-1)$-sphere) measure }{37}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Gamma function}{37}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Feynman parametrization}{37}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Useful integrals}{37}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{3-point MHV amplitudes}{38}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Parke-Taylor}{38}{section*.19}}
\@setckpt{data/formulae}{
\setcounter{page}{39}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
