\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Forumlae}{22}{section.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Beta function}{22}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Hypergeometric function}{22}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{$D$-dimensional sphere ($(D-1)$-sphere) measure }{22}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Gamma function}{22}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Feynman parametrization}{22}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Useful integrals}{22}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{3-point MHV amplitudes}{23}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Parke-Taylor}{23}{section*.26}}
\@setckpt{data/formulae}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
}
