\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bern:1994zx}
\citation{doi:10.1063/1.1703676}
\citation{Bern:1994zx}
\citation{LANDAU1959181}
\citation{doi:10.1063/1.1703676}
\newlabel{gram_induction}{{11}{13}{Basis for master integrals at one-loop}{equation.0.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized unitarity}{13}{section.0.5}}
\newlabel{sect-unitarity}{{5}{13}{Generalized unitarity}{section.0.5}{}}
\newlabel{on-shell_propagator}{{12}{14}{Generalized unitarity}{equation.0.5.12}{}}
\newlabel{cutkosky}{{13}{14}{Generalized unitarity}{equation.0.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: cut one-mass triangle}{14}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example: cut two-mass-easy box}{15}{subsection.0.5.2}}
\newlabel{box_int_I}{{14}{16}{Example: cut two-mass-easy box}{equation.0.5.14}{}}
\citation{Duplancic:2000sk}
\citation{Bern:1993kr}
\citation{Duplancic:2000sk}
\newlabel{i4final}{{15}{17}{Example: cut two-mass-easy box}{equation.0.5.15}{}}
\newlabel{i4bdk}{{16}{17}{Example: cut two-mass-easy box}{equation.0.5.16}{}}
\citation{Somogyi:2011ir}
\citation{Somogyi:2011ir}
\newlabel{cuti4}{{17}{18}{Example: cut two-mass-easy box}{equation.0.5.17}{}}
\newlabel{spatial_param}{{18}{18}{Example: cut two-mass-easy box}{equation.0.5.18}{}}
\newlabel{omega11}{{19}{18}{Example: cut two-mass-easy box}{equation.0.5.19}{}}
\citation{Bern:1993kr}
\citation{Bern:1994cg}
\citation{BRITTO2005499}
\citation{Forde:2007mi}
\@setckpt{data/generalized_unitarity}{
\setcounter{page}{19}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
