\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bern:1994zx}
\citation{doi:10.1063/1.1703676}
\citation{Bern:1994zx}
\citation{LANDAU1959181}
\citation{doi:10.1063/1.1703676}
\newlabel{gram_induction}{{11}{11}{Basis for master integrals at one-loop}{equation.0.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized unitarity}{11}{section.0.5}}
\newlabel{sect-unitarity}{{5}{11}{Generalized unitarity}{section.0.5}{}}
\newlabel{on-shell_propagator}{{12}{12}{Generalized unitarity}{equation.0.5.12}{}}
\newlabel{cutkosky}{{13}{12}{Generalized unitarity}{equation.0.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: cut one-mass triangle}{12}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example: cut two-mass-easy box}{13}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}0-mass box integral}{13}{section.0.6}}
\citation{Bern:1994cg}
\citation{BRITTO2005499}
\citation{Forde:2007mi}
\@setckpt{data/generalized_unitarity}{
\setcounter{page}{14}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
