\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bern:1994zx}
\citation{doi:10.1063/1.1703676}
\citation{Bern:1994zx}
\citation{LANDAU1959181}
\citation{doi:10.1063/1.1703676}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized unitarity}{15}{section.5}}
\newlabel{sect-unitarity}{{5}{15}{Generalized unitarity}{section.5}{}}
\newlabel{on-shell_propagator}{{48}{15}{Generalized unitarity}{equation.5.48}{}}
\newlabel{cutkosky}{{49}{15}{Generalized unitarity}{equation.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-mass triangle and two-mass-easy box integrals and their cuts}}{16}{figure.4}}
\newlabel{fig-cutkosky}{{4}{16}{One-mass triangle and two-mass-easy box integrals and their cuts}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: cut one-mass triangle}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example: cut two-mass-easy box}{17}{subsection.5.2}}
\newlabel{box_int_I}{{58}{18}{Example: cut two-mass-easy box}{equation.5.58}{}}
\citation{Duplancic:2000sk}
\citation{Bern:1993kr}
\citation{Duplancic:2000sk}
\newlabel{i4final}{{66}{19}{Example: cut two-mass-easy box}{equation.5.66}{}}
\newlabel{i4bdk}{{68}{19}{Example: cut two-mass-easy box}{equation.5.68}{}}
\newlabel{cuti4}{{69}{19}{Example: cut two-mass-easy box}{equation.5.69}{}}
\newlabel{spatial_param}{{70}{19}{Example: cut two-mass-easy box}{equation.5.70}{}}
\newlabel{omega11}{{71}{19}{Example: cut two-mass-easy box}{equation.5.71}{}}
\citation{Somogyi:2011ir}
\citation{Somogyi:2011ir}
\newlabel{omega11}{{75}{20}{Example: cut two-mass-easy box}{equation.5.75}{}}
\citation{Bern:1993kr}
\citation{Bern:1994cg}
\citation{BRITTO2005499}
\citation{Forde:2007mi}
\@setckpt{data/generalized_unitarity}{
\setcounter{page}{21}
\setcounter{equation}{77}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
