\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bern:1994zx}
\citation{doi:10.1063/1.1703676}
\citation{Bern:1994zx}
\citation{LANDAU1959181}
\citation{doi:10.1063/1.1703676}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized unitarity}{15}{section.5}}
\newlabel{sect-unitarity}{{5}{15}{Generalized unitarity}{section.5}{}}
\newlabel{on-shell_propagator}{{14}{15}{Generalized unitarity}{equation.5.14}{}}
\newlabel{cutkosky}{{15}{15}{Generalized unitarity}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-mass triangle and two-mass-easy box integrals and their cuts}}{16}{figure.4}}
\newlabel{fig-cutkosky}{{4}{16}{One-mass triangle and two-mass-easy box integrals and their cuts}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: cut one-mass triangle}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example: cut two-mass-easy box}{17}{subsection.5.2}}
\newlabel{box_int_I}{{16}{18}{Example: cut two-mass-easy box}{equation.5.16}{}}
\citation{Duplancic:2000sk}
\citation{Bern:1993kr}
\citation{Duplancic:2000sk}
\newlabel{i4final}{{17}{19}{Example: cut two-mass-easy box}{equation.5.17}{}}
\newlabel{i4bdk}{{18}{19}{Example: cut two-mass-easy box}{equation.5.18}{}}
\citation{Somogyi:2011ir}
\citation{Somogyi:2011ir}
\newlabel{cuti4}{{19}{20}{Example: cut two-mass-easy box}{equation.5.19}{}}
\newlabel{spatial_param}{{20}{20}{Example: cut two-mass-easy box}{equation.5.20}{}}
\newlabel{omega11}{{21}{20}{Example: cut two-mass-easy box}{equation.5.21}{}}
\citation{Bern:1993kr}
\citation{Bern:1994cg}
\citation{BRITTO2005499}
\citation{Forde:2007mi}
\@setckpt{data/generalized_unitarity}{
\setcounter{page}{21}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
