\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bern:1994zx}
\citation{doi:10.1063/1.1703676}
\citation{Bern:1994zx}
\citation{LANDAU1959181}
\citation{doi:10.1063/1.1703676}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized unitarity}{15}{section.5}}
\newlabel{sect-unitarity}{{5}{15}{Generalized unitarity}{section.5}{}}
\newlabel{on-shell_propagator}{{48}{15}{Generalized unitarity}{equation.5.48}{}}
\newlabel{cutkosky}{{49}{15}{Generalized unitarity}{equation.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-mass triangle and easy-two-mass box integrals and their cuts, where massive legs are marked with double lines.}}{16}{figure.4}}
\newlabel{fig-cutkosky}{{4}{16}{One-mass triangle and easy-two-mass box integrals and their cuts, where massive legs are marked with double lines}{figure.4}{}}
\newlabel{box_int_I}{{58}{17}{Example: cut easy-two-mass box}{equation.5.58}{}}
\citation{Duplancic:2000sk}
\citation{Bern:1993kr}
\newlabel{i4final}{{66}{18}{Example: cut easy-two-mass box}{equation.5.66}{}}
\citation{Duplancic:2000sk}
\citation{Somogyi:2011ir}
\citation{Somogyi:2011ir}
\newlabel{i4bdk}{{68}{19}{Example: cut easy-two-mass box}{equation.5.68}{}}
\newlabel{cuti4}{{69}{19}{Example: cut easy-two-mass box}{equation.5.69}{}}
\newlabel{spatial_param}{{70}{19}{Example: cut easy-two-mass box}{equation.5.70}{}}
\newlabel{omega11}{{71}{19}{Example: cut easy-two-mass box}{equation.5.71}{}}
\citation{Bern:1993kr}
\citation{Bern:1994cg}
\citation{BRITTO2005499}
\citation{Forde:2007mi}
\@setckpt{data/generalized_unitarity}{
\setcounter{page}{20}
\setcounter{equation}{75}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
