\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gluza:2010ws}
\newlabel{a6c}{{38}{13}{Configuraion $c$}{equation.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis for one-loop integrals}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Master integrals: tadpole, bubble, triangle and box}}{13}{figure.3}}
\newlabel{fig-mi}{{3}{13}{Master integrals: tadpole, bubble, triangle and box}{figure.3}{}}
\newlabel{master_equation}{{40}{13}{Basis for one-loop integrals}{equation.4.40}{}}
\newlabel{generic_loop_int}{{41}{13}{Basis for one-loop integrals}{equation.4.41}{}}
\citation{Gluza:2010ws}
\newlabel{gram_induction}{{45}{14}{Basis for one-loop integrals}{equation.4.45}{}}
\@setckpt{data/gkk_master_integral}{
\setcounter{page}{15}
\setcounter{equation}{46}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
