\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{$A_2$}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis for master integrals at one-loop}{11}{section.0.4}}
\citation{Gluza:2010ws}
\newlabel{master_equation}{{9}{12}{Basis for master integrals at one-loop}{equation.0.4.9}{}}
\newlabel{generic_loop_int}{{10}{12}{Basis for master integrals at one-loop}{equation.0.4.10}{}}
\citation{Gluza:2010ws}
\@setckpt{data/gkk_master_integral}{
\setcounter{page}{13}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
