\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gluza:2010ws}
\newlabel{a6a}{{9}{12}{Configuration $a$}{equation.0.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuraion $c$}{12}{section*.6}}
\newlabel{a6c}{{10}{12}{Configuraion $c$}{equation.0.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis for master integrals at one-loop}{12}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Master integrals: tadpole, bubble, triangle and box}}{13}{figure.0.3}}
\newlabel{fig-mi}{{3}{13}{Master integrals: tadpole, bubble, triangle and box}{figure.0.3}{}}
\newlabel{master_equation}{{11}{13}{Basis for master integrals at one-loop}{equation.0.4.11}{}}
\newlabel{generic_loop_int}{{12}{13}{Basis for master integrals at one-loop}{equation.0.4.12}{}}
\citation{Gluza:2010ws}
\@setckpt{data/gkk_master_integral}{
\setcounter{page}{14}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
