\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{omega11}{{71}{20}{Example: cut easy-two-mass box}{equation.5.71}{}}
\newlabel{omega11}{{74}{20}{Example: cut easy-two-mass box}{equation.5.74}{}}
\citation{Britto:2004nc}
\citation{PhysRevD.75.025028}
\citation{Kosower:2011ty}
\citation{Gates:1983nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quadruple cut and box coefficients}{21}{section.6}}
\newlabel{sect-quadcut}{{6}{21}{Quadruple cut and box coefficients}{section.6}{}}
\newlabel{quadcut_box}{{77}{21}{Quadruple cut and box coefficients}{equation.6.77}{}}
\newlabel{box_coeff}{{78}{21}{Quadruple cut and box coefficients}{equation.6.78}{}}
\citation{Bern:1994zx}
\@setckpt{data/quadcut}{
\setcounter{page}{22}
\setcounter{equation}{79}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
