\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Britto:2004nc}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quadruple cut and box coefficients}{21}{section.0.6}}
\newlabel{sect-quadcut}{{6}{21}{Quadruple cut and box coefficients}{section.0.6}{}}
\citation{PhysRevD.75.025028}
\citation{Kosower:2011ty}
\citation{Gates:1983nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quadruple cut}}{22}{figure.0.5}}
\newlabel{fig-quadruple_cut}{{5}{22}{Quadruple cut}{figure.0.5}{}}
\newlabel{quadcut_box}{{23}{22}{Quadruple cut and box coefficients}{equation.0.6.23}{}}
\newlabel{box_coeff}{{24}{22}{Quadruple cut and box coefficients}{equation.0.6.24}{}}
\citation{Bern:1994zx}
\@setckpt{data/quadcut}{
\setcounter{page}{23}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
