\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badger:2008cm}
\citation{Mahlon:1993si}
\newlabel{4pt_qed2}{{106}{31}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.106}{}}
\newlabel{triple_cut_1}{{107}{31}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.107}{}}
\newlabel{triple_cut_2}{{108}{31}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.108}{}}
\citation{Bern:1995db}
\citation{Bern:1993kr}
\@writefile{toc}{\contentsline {section}{\numberline {8}The rational term}{32}{section.8}}
\newlabel{sect-rational}{{8}{32}{The rational term}{section.8}{}}
\newlabel{formula_for_mu}{{116}{32}{The rational term}{equation.8.116}{}}
\citation{Forde:2007mi}
\citation{Badger:2008cm}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coefficients $C_{4, K_4}^{[4]}$}{33}{subsection.8.1}}
\newlabel{param_rat_box}{{121}{33}{Coefficients $C_{4, K_4}^{[4]}$}{equation.8.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Coefficients $C_{3,K_{3}}^{[2]}$}{34}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Coefficient $C_{2,K_{2}}$}{34}{subsection.8.3}}
\citation{Kilgore:2007qr}
\@setckpt{data/rational_term}{
\setcounter{page}{35}
\setcounter{equation}{130}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
