\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badger:2008cm}
\citation{Mahlon:1993si}
\newlabel{4pt_qed1}{{21}{25}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.0.8.21}{}}
\newlabel{4pt_qed2}{{22}{25}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.0.8.22}{}}
\newlabel{triple_cut_1}{{23}{25}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.0.8.23}{}}
\newlabel{triple_cut_2}{{24}{25}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.0.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The rational term}{25}{section.0.9}}
\newlabel{sect-rational}{{9}{25}{The rational term}{section.0.9}{}}
\citation{Bern:1995db}
\citation{Bern:1993kr}
\citation{Forde:2007mi}
\newlabel{formula_for_mu}{{25}{26}{The rational term}{equation.0.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Coefficients $C_{4, K_4}^{[4]}$}{27}{subsection.0.9.1}}
\newlabel{param_rat_box}{{26}{27}{Coefficients $C_{4, K_4}^{[4]}$}{equation.0.9.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Coefficients $C_{3,K_{3}}^{[2]}$}{27}{subsection.0.9.2}}
\citation{Kilgore:2007qr}
\@setckpt{data/rational_term}{
\setcounter{page}{28}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
