\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badger:2008cm}
\citation{Mahlon:1993si}
\newlabel{4pt_qed1}{{30}{32}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.0.7.30}{}}
\newlabel{4pt_qed2}{{31}{32}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.0.7.31}{}}
\newlabel{triple_cut_1}{{32}{32}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.0.7.32}{}}
\newlabel{triple_cut_2}{{33}{32}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.0.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The rational term}{32}{section.0.8}}
\newlabel{sect-rational}{{8}{32}{The rational term}{section.0.8}{}}
\citation{Bern:1995db}
\citation{Bern:1993kr}
\citation{Forde:2007mi}
\newlabel{formula_for_mu}{{34}{33}{The rational term}{equation.0.8.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coefficients $C_{4, K_4}^{[4]}$}{34}{subsection.0.8.1}}
\newlabel{param_rat_box}{{35}{34}{Coefficients $C_{4, K_4}^{[4]}$}{equation.0.8.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Coefficients $C_{3,K_{3}}^{[2]}$}{34}{subsection.0.8.2}}
\citation{Kilgore:2007qr}
\@setckpt{data/rational_term}{
\setcounter{page}{35}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
