\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badger:2008cm}
\citation{Mahlon:1993si}
\citation{Bern:1995db}
\citation{Bern:1993kr}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The rational term}{12}{section.0.4}}
\citation{Forde:2007mi}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Box coefficient}{13}{subsection.0.4.1}}
\newlabel{param_rat_box}{{4}{13}{Box coefficient}{equation.0.4.4}{}}
\citation{Kilgore:2007qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Triangle coefficients}{14}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Bubble coefficient}{14}{subsection.0.4.3}}
\@setckpt{data/rational_term}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
