\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badger:2008cm}
\citation{Mahlon:1993si}
\@writefile{toc}{\contentsline {section}{\numberline {8}The rational term}{34}{section.8}}
\newlabel{sect-rational}{{8}{34}{The rational term}{section.8}{}}
\citation{Bern:1995db}
\citation{Bern:1993kr}
\citation{Forde:2007mi}
\newlabel{formula_for_mu}{{146}{35}{The rational term}{equation.8.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coefficients $C_{4, K_4}^{[4]}$}{36}{subsection.8.1}}
\newlabel{param_rat_box}{{151}{36}{Coefficients $C_{4, K_4}^{[4]}$}{equation.8.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Coefficients $C_{3,K_{3}}^{[2]}$}{36}{subsection.8.2}}
\citation{Kilgore:2007qr}
\@setckpt{data/rational_term}{
\setcounter{page}{37}
\setcounter{equation}{160}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
