\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Cutkosky rule}{13}{section.0.7}}
\newlabel{landau}{{14}{13}{The Cutkosky rule}{equation.0.7.14}{}}
\newlabel{disc}{{15}{13}{The Cutkosky rule}{equation.0.7.15}{}}
\citation{Badger:2008cm}
\citation{Mahlon:1993si}
\citation{Bern:1995db}
\citation{Bern:1993kr}
\@writefile{toc}{\contentsline {section}{\numberline {8}The rational term}{14}{section.0.8}}
\citation{Forde:2007mi}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Box coefficient}{15}{subsection.0.8.1}}
\newlabel{param_rat_box}{{16}{15}{Box coefficient}{equation.0.8.16}{}}
\citation{Kilgore:2007qr}
\@setckpt{data/rational_term}{
\setcounter{page}{16}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
