\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badger:2008cm}
\citation{Mahlon:1993si}
\newlabel{4pt_qed1}{{21}{22}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.0.7.21}{}}
\newlabel{4pt_qed2}{{22}{22}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.0.7.22}{}}
\newlabel{triple_cut_1}{{23}{22}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.0.7.23}{}}
\newlabel{triple_cut_2}{{24}{22}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.0.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The rational term}{22}{section.0.8}}
\citation{Bern:1995db}
\citation{Bern:1993kr}
\citation{Forde:2007mi}
\newlabel{formula_for_mu}{{25}{23}{The rational term}{equation.0.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coefficients $C_{4, K_4}^{[4]}$}{24}{subsection.0.8.1}}
\newlabel{param_rat_box}{{26}{24}{Coefficients $C_{4, K_4}^{[4]}$}{equation.0.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Coefficients $C_{3,K_{3}}^{[2]}$}{24}{subsection.0.8.2}}
\citation{Kilgore:2007qr}
\@setckpt{data/rational_term}{
\setcounter{page}{25}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
