\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dixon:1996wi}
\citation{Elvang:2013cua}
\citation{Dixon:1996wi}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Spinor-helicity formalism}{2}{section.0.1}}
\newlabel{p_splinors}{{1}{3}{Spinor-helicity formalism}{equation.0.1.1}{}}
\citation{Elvang:2013cua}
\citation{PhysRevLett.56.2459}
\citation{BERENDS1988759}
\@setckpt{data/spinor_helicity}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
