\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dixon:1996wi}
\citation{Elvang:2013cua}
\citation{Dixon:1996wi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spinor-helicity formalism and color-ordered amplitudes}{5}{section.2}}
\newlabel{sect-spinor}{{2}{5}{Spinor-helicity formalism and color-ordered amplitudes}{section.2}{}}
\newlabel{slashedp}{{4}{5}{Spinor-helicity formalism and color-ordered amplitudes}{equation.2.4}{}}
\newlabel{p_times_spinor}{{7}{6}{Spinor-helicity formalism and color-ordered amplitudes}{equation.2.7}{}}
\newlabel{levi-civita}{{8}{6}{Spinor-helicity formalism and color-ordered amplitudes}{equation.2.8}{}}
\newlabel{spinor_pdt}{{9}{6}{Spinor-helicity formalism and color-ordered amplitudes}{equation.2.9}{}}
\newlabel{p_splinors}{{12}{6}{Spinor-helicity formalism and color-ordered amplitudes}{equation.2.12}{}}
\newlabel{fierz_id}{{13}{6}{Spinor-helicity formalism and color-ordered amplitudes}{equation.2.13}{}}
\citation{MANGANO1988461}
\citation{BERN1991389}
\citation{Benincasa:2007xk}
\newlabel{pol_vec}{{15}{7}{Spinor-helicity formalism and color-ordered amplitudes}{equation.2.15}{}}
\newlabel{color-ordered}{{16}{7}{Color-ordered amplitudes}{equation.2.16}{}}
\citation{Elvang:2013cua}
\newlabel{a3mhv}{{17}{8}{Three-point kinematics}{equation.2.17}{}}
\citation{PhysRevLett.56.2459}
\citation{BERENDS1988759}
\citation{BRITTO2005499}
\citation{PhysRevLett.94.181602}
\@setckpt{data/spinor_helicity}{
\setcounter{page}{9}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
