\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dixon:1996wi}
\citation{Elvang:2013cua}
\citation{Dixon:1996wi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spinor-helicity formalism and color-ordered amplitudes}{5}{section.0.2}}
\newlabel{sect-spinor}{{2}{5}{Spinor-helicity formalism and color-ordered amplitudes}{section.0.2}{}}
\newlabel{slashedp}{{1}{5}{Spinor-helicity formalism and color-ordered amplitudes}{equation.0.2.1}{}}
\newlabel{levi-civita}{{2}{5}{Spinor-helicity formalism and color-ordered amplitudes}{equation.0.2.2}{}}
\newlabel{spinor_pdt}{{3}{5}{Spinor-helicity formalism and color-ordered amplitudes}{equation.0.2.3}{}}
\citation{MANGANO1988461}
\newlabel{p_splinors}{{4}{6}{Spinor-helicity formalism and color-ordered amplitudes}{equation.0.2.4}{}}
\newlabel{color-ordered}{{5}{6}{Color-ordered amplitudes}{equation.0.2.5}{}}
\citation{Elvang:2013cua}
\citation{PhysRevLett.56.2459}
\citation{BERENDS1988759}
\citation{BRITTO2005499}
\citation{PhysRevLett.94.181602}
\@setckpt{data/spinor_helicity}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
