\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{final_result_a5mhv}{{85}{25}{Configuration $c_1$}{equation.6.85}{}}
\citation{Forde:2007mi}
\@writefile{toc}{\contentsline {section}{\numberline {7}Triple cut, triangle and bubble coefficients in $D=4$}{26}{section.7}}
\newlabel{sect-triple_cut}{{7}{26}{Triple cut, triangle and bubble coefficients in $D=4$}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The two particle cut and triple cut used in this section}}{26}{figure.7}}
\newlabel{fig-triple_cut}{{7}{26}{The two particle cut and triple cut used in this section}{figure.7}{}}
\newlabel{tricut}{{86}{26}{Triangle coefficient}{equation.7.86}{}}
\citation{Ossola:2006us}
\citation{Forde:2007mi}
\newlabel{k_flat}{{89}{27}{Triangle coefficient}{equation.7.89}{}}
\newlabel{sol_for_gamma}{{90}{27}{Triangle coefficient}{equation.7.90}{}}
\newlabel{l_param}{{91}{27}{Triangle coefficient}{equation.7.91}{}}
\newlabel{2-part_cut}{{95}{28}{Double cuts and scalar bubble coefficients}{equation.7.95}{}}
\citation{Forde:2007mi}
\citation{Forde:2007mi}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Triple cut for the six-photon example}}{29}{figure.8}}
\newlabel{fig-6photons}{{8}{29}{Triple cut for the six-photon example}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example: triangle coefficient extraction for six-photon amplitude in QED}{29}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $s$-channel (left) and $u$-channel (right)}}{30}{figure.9}}
\newlabel{fig-qed}{{9}{30}{$s$-channel (left) and $u$-channel (right)}{figure.9}{}}
\newlabel{4pt_qed1}{{105}{30}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.105}{}}
\citation{Forde:2007mi}
\@setckpt{data/triple_cut}{
\setcounter{page}{31}
\setcounter{equation}{111}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
