\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Forde:2007mi}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Triangle and bubble coefficients in $D=4$}{2}{section.0.1}}
\newlabel{tricut}{{1}{2}{Triangle coefficient}{equation.0.1.1}{}}
\citation{Ossola:2006us}
\newlabel{2-part_cut}{{2}{3}{Two-particle cuts and scalar bubble coefficients}{equation.0.1.2}{}}
\citation{Forde:2007mi}
\citation{Forde:2007mi}
\citation{Forde:2007mi}
\@setckpt{data/triple_cut}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
