\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Forde:2007mi}
\@writefile{toc}{\contentsline {section}{\numberline {7}Triple cut, triangle and bubble coefficients in $D=4$}{29}{section.7}}
\newlabel{sect-triple_cut}{{7}{29}{Triple cut, triangle and bubble coefficients in $D=4$}{section.7}{}}
\newlabel{tricut}{{118}{29}{Triangle coefficient}{equation.7.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The two particle cut and triple cut used in this section}}{30}{figure.7}}
\newlabel{fig-triple_cut}{{7}{30}{The two particle cut and triple cut used in this section}{figure.7}{}}
\newlabel{k_flat}{{121}{30}{Triangle coefficient}{equation.7.121}{}}
\newlabel{sol_for_gamma}{{122}{30}{Triangle coefficient}{equation.7.122}{}}
\newlabel{l_param}{{123}{30}{Triangle coefficient}{equation.7.123}{}}
\citation{Ossola:2006us}
\citation{Forde:2007mi}
\newlabel{2-part_cut}{{126}{31}{Two-particle cuts and scalar bubble coefficients}{equation.7.126}{}}
\citation{Forde:2007mi}
\citation{Forde:2007mi}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example: triangle coefficient extraction for six-photon amplitude in QED}{32}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Triple cut for the six-photon example}}{33}{figure.8}}
\newlabel{fig-6photons}{{8}{33}{Triple cut for the six-photon example}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $s$-channel (left) and $u$-channel (right)}}{33}{figure.9}}
\newlabel{fig-qed}{{9}{33}{$s$-channel (left) and $u$-channel (right)}{figure.9}{}}
\newlabel{4pt_qed1}{{135}{34}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.135}{}}
\newlabel{4pt_qed2}{{136}{34}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.136}{}}
\newlabel{triple_cut_1}{{137}{34}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.137}{}}
\newlabel{triple_cut_2}{{138}{34}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.138}{}}
\citation{Forde:2007mi}
\@setckpt{data/triple_cut}{
\setcounter{page}{35}
\setcounter{equation}{143}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
