\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Forde:2007mi}
\@writefile{toc}{\contentsline {section}{\numberline {7}Triple cut, triangle and bubble coefficients in $D=4$}{24}{section.0.7}}
\newlabel{sect-triple_cut}{{7}{24}{Triple cut, triangle and bubble coefficients in $D=4$}{section.0.7}{}}
\newlabel{tricut}{{24}{25}{Triangle coefficient}{equation.0.7.24}{}}
\citation{Ossola:2006us}
\newlabel{2-part_cut}{{25}{26}{Two-particle cuts and scalar bubble coefficients}{equation.0.7.25}{}}
\citation{Forde:2007mi}
\citation{Forde:2007mi}
\newlabel{4pt_qed1}{{26}{28}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.0.7.26}{}}
\newlabel{4pt_qed2}{{27}{28}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.0.7.27}{}}
\newlabel{triple_cut_1}{{28}{28}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.0.7.28}{}}
\@setckpt{data/triple_cut}{
\setcounter{page}{29}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
