\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Forde:2007mi}
\@writefile{toc}{\contentsline {section}{\numberline {7}Triple cut, triangle and bubble coefficients in $D=4$}{29}{section.7}}
\newlabel{sect-triple_cut}{{7}{29}{Triple cut, triangle and bubble coefficients in $D=4$}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The two particle cut and triple cut used in this section}}{30}{figure.7}}
\newlabel{fig-triple_cut}{{7}{30}{The two particle cut and triple cut used in this section}{figure.7}{}}
\newlabel{tricut}{{28}{30}{Triangle coefficient}{equation.7.28}{}}
\newlabel{k_flat}{{29}{30}{Triangle coefficient}{equation.7.29}{}}
\citation{Ossola:2006us}
\citation{Forde:2007mi}
\newlabel{sol_for_gamma}{{30}{31}{Triangle coefficient}{equation.7.30}{}}
\newlabel{l_param}{{31}{31}{Triangle coefficient}{equation.7.31}{}}
\newlabel{2-part_cut}{{32}{31}{Two-particle cuts and scalar bubble coefficients}{equation.7.32}{}}
\citation{Forde:2007mi}
\citation{Forde:2007mi}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example: triangle coefficient extraction for six-photon amplitude in QED}{32}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Triple cut for the six-photon example}}{33}{figure.8}}
\newlabel{fig-6photons}{{8}{33}{Triple cut for the six-photon example}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $s$-channel (left) and $u$-channel (right)}}{34}{figure.9}}
\newlabel{fig-qed}{{9}{34}{$s$-channel (left) and $u$-channel (right)}{figure.9}{}}
\newlabel{4pt_qed1}{{33}{34}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.33}{}}
\newlabel{4pt_qed2}{{34}{34}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.34}{}}
\newlabel{triple_cut_1}{{35}{34}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.35}{}}
\newlabel{triple_cut_2}{{36}{34}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.36}{}}
\citation{Forde:2007mi}
\@setckpt{data/triple_cut}{
\setcounter{page}{35}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
