\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Forde:2007mi}
\@writefile{toc}{\contentsline {section}{\numberline {7}Triple cut, triangle and bubble coefficients in $D=4$}{18}{section.0.7}}
\citation{Ossola:2006us}
\newlabel{tricut}{{19}{19}{Triangle coefficient}{equation.0.7.19}{}}
\newlabel{2-part_cut}{{20}{20}{Two-particle cuts and scalar bubble coefficients}{equation.0.7.20}{}}
\citation{Forde:2007mi}
\citation{Forde:2007mi}
\@setckpt{data/triple_cut}{
\setcounter{page}{22}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
