\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Forde:2007mi}
\@writefile{toc}{\contentsline {section}{\numberline {7}Triple cut, triangle and bubble coefficients in $D=4$}{28}{section.7}}
\newlabel{sect-triple_cut}{{7}{28}{Triple cut, triangle and bubble coefficients in $D=4$}{section.7}{}}
\newlabel{tricut}{{116}{28}{Triangle coefficient}{equation.7.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The two particle cut and triple cut used in this section}}{29}{figure.7}}
\newlabel{fig-triple_cut}{{7}{29}{The two particle cut and triple cut used in this section}{figure.7}{}}
\newlabel{k_flat}{{119}{29}{Triangle coefficient}{equation.7.119}{}}
\newlabel{sol_for_gamma}{{120}{29}{Triangle coefficient}{equation.7.120}{}}
\newlabel{l_param}{{121}{29}{Triangle coefficient}{equation.7.121}{}}
\citation{Ossola:2006us}
\citation{Forde:2007mi}
\newlabel{2-part_cut}{{124}{30}{Two-particle cuts and scalar bubble coefficients}{equation.7.124}{}}
\citation{Forde:2007mi}
\citation{Forde:2007mi}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example: triangle coefficient extraction for six-photon amplitude in QED}{31}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Triple cut for the six-photon example}}{32}{figure.8}}
\newlabel{fig-6photons}{{8}{32}{Triple cut for the six-photon example}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $s$-channel (left) and $u$-channel (right)}}{32}{figure.9}}
\newlabel{fig-qed}{{9}{32}{$s$-channel (left) and $u$-channel (right)}{figure.9}{}}
\newlabel{4pt_qed1}{{133}{33}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.133}{}}
\newlabel{4pt_qed2}{{134}{33}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.134}{}}
\newlabel{triple_cut_1}{{135}{33}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.135}{}}
\newlabel{triple_cut_2}{{136}{33}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.136}{}}
\citation{Forde:2007mi}
\@setckpt{data/triple_cut}{
\setcounter{page}{34}
\setcounter{equation}{141}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
