\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Forde:2007mi}
\newlabel{final_result_a5mhv}{{85}{25}{Configuration $c_1$}{equation.6.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Triple cut, triangle and bubble coefficients in $D=4$}{25}{section.7}}
\newlabel{sect-triple_cut}{{7}{25}{Triple cut, triangle and bubble coefficients in $D=4$}{section.7}{}}
\newlabel{tricut}{{86}{25}{Triangle coefficient}{equation.7.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The two particle cut and triple cut used in this section}}{26}{figure.7}}
\newlabel{fig-triple_cut}{{7}{26}{The two particle cut and triple cut used in this section}{figure.7}{}}
\newlabel{k_flat}{{89}{26}{Triangle coefficient}{equation.7.89}{}}
\newlabel{sol_for_gamma}{{90}{26}{Triangle coefficient}{equation.7.90}{}}
\newlabel{l_param}{{91}{26}{Triangle coefficient}{equation.7.91}{}}
\citation{Ossola:2006us}
\citation{Forde:2007mi}
\newlabel{2-part_cut}{{95}{27}{Double cuts and scalar bubble coefficients}{equation.7.95}{}}
\citation{Forde:2007mi}
\citation{Forde:2007mi}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Triple cut for the six-photon example}}{29}{figure.8}}
\newlabel{fig-6photons}{{8}{29}{Triple cut for the six-photon example}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $s$-channel (left) and $u$-channel (right)}}{29}{figure.9}}
\newlabel{fig-qed}{{9}{29}{$s$-channel (left) and $u$-channel (right)}{figure.9}{}}
\newlabel{4pt_qed1}{{105}{30}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.105}{}}
\newlabel{4pt_qed2}{{106}{30}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.106}{}}
\newlabel{triple_cut_1}{{107}{30}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.107}{}}
\newlabel{triple_cut_2}{{108}{30}{Example: triangle coefficient extraction for six-photon amplitude in QED}{equation.7.108}{}}
\citation{Forde:2007mi}
\@setckpt{data/triple_cut}{
\setcounter{page}{31}
\setcounter{equation}{111}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
